# 36-AziendaMaven

36 Azienda/: .project  pom.xml
36 Azienda/src/main/java/: hibernate.cfg.xml
36 Azienda/src/main/java/it/alfasoft/bean/: Admin.java  Cartella.java  CartellaJSON.java  Cliente.java  Dipendente.java  (+5 more)
36 Azienda/src/main/webapp/: doChooseLogin.jsp  doLogin.jsp  doLogout.jsp  doSessioneScaduta.jsp  index.html  init.jsp  login.jsp  sessioneScaduta.jsp
36 Azienda/src/main/webapp/WEB-INF/: web.xml  webori.xml
36 Azienda/src/main/webapp/admin/: clienteRegistrato.jsp  dipendenteRegistrato.jsp  elencoClienti.jsp  elencoDipendenti.jsp  elencoRichiesteHelp.jsp  homePageAdmin.jsp  homePageAdmin2.jsp  profile.jsp  regNuovoCliente.jsp  registrazioneNuovoCliente.jsp  registrazioneNuovoDipendente.jsp
36 Azienda/src/main/webapp/admin/do/: doElencoClienti.jsp  doElencoDipendenti.jsp  doElencoRichiesteHelp.jsp  doRegistrazioneCliente.jsp  doRegistrazioneDipendente.jsp
36 Azienda/src/main/webapp/admin/js/: checkInsertEmploy.js  tabellaClienti.js  tabellaDipendenti.js
36 Azienda/src/main/webapp/admin/menu/: menuLaterale.jsp  menuLateraleAdmin.jsp
36 Azienda/src/main/webapp/block/: footer.jsp  header.jsp  menuLaterale.jsp  scriptEnd.jsp  topBar.jsp
36 Azienda/src/main/webapp/cliente/: cercaContatto.jsp  elencoContatti.jsp  homePageCliente.jsp  nuovaVoceRubrica.jsp  voceAggiunta.jsp
36 Azienda/src/main/webapp/cliente/do/: doAggiungiVoce.jsp  doElencoContatti.jsp
36 Azienda/src/main/webapp/cliente/js/: cercaContatti.js
36 Azienda/src/main/webapp/cliente/menu/: menuLaterale.jsp  menuLateraleCliente.jsp
36 Azienda/src/main/webapp/dipendente/: cercaContatto.jsp  elencoContatti.jsp  fileSystem.jsp  homePageDipendente.jsp  nuovaVoceRubrica.jsp  voceAggiunta.jsp
36 Azienda/src/main/webapp/dipendente/do/: doAggiungiVoce.jsp
36 Azienda/src/main/webapp/dipendente/js/: cercaContatti.js  gestioneCartelle.js
36 Azienda/src/main/webapp/dipendente/menu/: menuLaterale.jsp  menuLateraleDipendente.jsp
36 Azienda/src/main/webapp/jsMine/: login.js  login2.js
(+27 files in other folders)
